# What unique environment is this infrastructure, ex: local, prod, dev, staging
#   If this is set to local, the cdk will only create resources you need to
#   run this app locally, not host it to the public.
ENVIRONMENT=
UI_DISTRIBUTION_TYPE=

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_ROUTE53_HOSTED_ZONE_ID=
SITE_SUB_DOMAIN=
SITE_DOMAIN=

AWS_ACM_CERTIFICATE_ARN=
